# FaceAISDK_Flutter_Plugin

./: LICENSE  README.md  README_ID.md  pubspec.yaml
.claude/: settings.local.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/faceAI/demo/: FaceAISettingsActivity.kt  FaceApplication.java  FaceSDKConfig.java
android/src/main/java/com/faceAI/demo/SysCamera/addFace/: AddFaceFeatureActivity.java
android/src/main/java/com/faceAI/demo/SysCamera/camera/: FaceCameraXFragment.java
android/src/main/java/com/faceAI/demo/SysCamera/search/: ImageToast.java
android/src/main/java/com/faceAI/demo/SysCamera/verify/: AbsAddFaceFromAlbumActivity.kt  FaceVerificationActivity.java  LivenessDetectActivity.java
android/src/main/java/com/faceAI/demo/base/: AbsBaseActivity.kt
android/src/main/java/com/faceAI/demo/base/utils/: BitmapUtils.java
android/src/main/java/com/faceAI/demo/base/view/: FaceVerifyCoverView.java
android/src/main/kotlin/com/faceAI/face_ai_sdk/: FaceAISettingsActivity.kt  FaceAiSdkPlugin.kt  FaceApplication.kt  FaceSDKConfig.kt
android/src/main/kotlin/com/faceAI/face_ai_sdk/SysCamera/addFace/: AddFaceFeatureActivity.kt
android/src/main/kotlin/com/faceAI/face_ai_sdk/SysCamera/camera/: FaceCameraXBuilder.kt  FaceCameraXFragment.kt
android/src/main/kotlin/com/faceAI/face_ai_sdk/SysCamera/search/: ImageToast.kt
android/src/main/kotlin/com/faceAI/face_ai_sdk/SysCamera/verify/: FaceVerificationActivity.kt  LivenessDetectActivity.kt
android/src/main/kotlin/com/faceAI/face_ai_sdk/base/: AbsBaseActivity.kt  SystemLanguageTTS.kt
android/src/main/kotlin/com/faceAI/face_ai_sdk/base/utils/: BitmapUtils.kt  BrightnessUtil.kt  ScreenUtils.kt  VoicePlayer.kt
android/src/main/kotlin/com/faceAI/face_ai_sdk/base/utils/fileUtils/: MyFileUtils.kt
android/src/main/kotlin/com/faceAI/face_ai_sdk/base/utils/performance/: DevicePerformance.kt
android/src/main/kotlin/com/faceAI/face_ai_sdk/base/utils/performance/opengl/: EglCore.kt  EglSurfaceBase.kt  OffscreenSurface.kt
android/src/main/kotlin/com/faceAI/face_ai_sdk/base/view/: FaceVerifyCoverView.kt
android/src/main/res/layout/: activity_add_face_image.xml  activity_face_verification.xml  activity_liveness_detection.xml  dialog_confirm_base.xml  face_toast_tips.xml
android/src/main/res/layout-land/: activity_add_face_image.xml  activity_face_verification.xml  activity_liveness_detection.xml
android/src/main/res/values/: strings.xml
android/src/main/res/values-in/: strings.xml
android/src/main/res/values-zh-rCN/: strings.xml
android/src/test/kotlin/com/faceAI/face_ai_sdk/: FaceAiSdkPluginTest.kt
docs/: github-issue-draft.md
docs/superpowers/plans/: 2026-04-01-faceaisdk-flutter-integration.md  2026-04-02-ios-integration.md
docs/superpowers/specs/: 2026-04-01-faceaisdk-flutter-integration-design.md  2026-04-02-ios-integration-design.md
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/faceAI/face_ai_sdk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: app.dart  main.dart
example/lib/models/: person_face.dart
example/lib/navigation/: main_shell.dart
example/lib/pages/: dashboard_page.dart  data_page.dart  liveness_page.dart  search_page.dart  setting_page.dart  verify_page.dart
example/lib/theme/: app_theme.dart
example/lib/widgets/: feature_card.dart  hero_section.dart  performance_card.dart  platforms_section.dart  recent_history_card.dart  sdk_modules_section.dart  sdk_update_card.dart  stats_grid.dart  use_case_section.dart
ios/: face_ai_sdk.podspec
ios/Classes/: AddFaceByCamera.swift  CustomToastView.swift  FaceAILocalization.swift  FaceAiSdkPlugin.swift  LivenessDetectView.swift  ScreenBrightnessHelper.swift  VerifyFaceView.swift
ios/Resources/en.lproj/: Localizable.strings
ios/Resources/id.lproj/: Localizable.strings
ios/Resources/zh-Hans.lproj/: Localizable.strings
lib/: face_ai_sdk.dart  face_ai_sdk_method_channel.dart  face_ai_sdk_platform_interface.dart
